<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>waterfall-sinanews</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .panel-ct {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .panel {
            width: 280px;
            position: absolute;
            padding: 10px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            text-align: center;
            opacity: 0;
            transition: all .8s;
        }

        .panel img {
            width: 260px;
        }

        .panel h4 {
            padding: 10px 0 3px 0;
            border-bottom: 1px solid #DBDBDB;
        }

        .panel p {
            padding-top: 10px;
            font-size: 12px;
            line-height: 1.8;
            color: #777371;
        }

        .loading {
            height: 20px;
            visibility: hidden;
        }
    </style>
</head>
<body>
<ul class="panel-ct">
    <!--<li class="panel">
        <a href="http://slide.tech.sina.com.cn/d/slide_5_453_106670.html/d/2">
            <img src="http://n.sinaimg.cn/top/transform/w600h400/20171228/wBOA-fypyuvc8904112.jpg" alt="">
        </a>
        <h4>盘点2017年最受关注宇宙爆发</h4>
        <p>天文学家工作就是不断仰望星空，借助先进复杂的望远镜收集海量的数据，然后通过某种形式的人工智能从这些数据中寻找宇宙变化的蛛丝马迹。</p>
    </li>-->
</ul>
<div class="loading">滚动到此元素获取数据</div>
<script>
    var curPage = 1
    var perPageCount = 10
    var isDataArrive = false
    start()

    function start() {
        getData(function (newData) {
            isDataArrive = false
            $.each(newData, function (index, news) {
                var $node = CreateNode(news)
                $node.find('img').load(function () {
                    $('.panel-ct').append($node)
                    waterfall()
                })
            })
        })
        isDataArrive = true
    }

    function getData(callback) {
        $.ajax({
            url: 'http://platform.sina.com.cn/slide/album_tech',
            dataType: 'jsonp',
            jsonp: "jsoncallback",
            data: {
                app_key: '1271687855',
                num: perPageCount,
                page: curPage
            }
        }).done(function (result) {
            if (result && result.status && result.status.code === "0") {
                callback(result.data)
                curPage++
            } else {
                alert('数据异常')
            }
        }).fail(function () {
            alert('网络异常')
        })
    }

    function CreateNode(terms) {
        var tpl = '<li class="panel">\
   <a href="http://slide.tech.sina.com.cn/d/slide_5_453_106670.html/d/2">\
   <img src="http://n.sinaimg.cn/top/transform/w600h400/20171228/wBOA-fypyuvc8904112.jpg" alt="">\
   </a>\
   <h4>盘点2017年最受关注宇宙爆发</h4>\
   <p>天文学家工作就是不断仰望星空，借助先进复杂的望远镜收集海量的数据，然后通过某种形式的人工智能从这些数据中寻找宇宙变化的蛛丝马迹。</p>\
   </li>'
        var $node = $(tpl)
        $node.find('a').attr('href', terms.url)
        $node.find('img').attr('src', terms.img_url)
        $node.find('h4').text(terms.short_name)
        $node.find('p').text(terms.short_intro)
        return $node
    }

    function waterfall() {
        var colHeightArr = []
        var nodeWidth = $('.panel').outerWidth(true)
        var column = Math.floor($('.panel-ct').width() / nodeWidth)
        for (var i = 0; i < column; i++) {
            colHeightArr[i] = 0
        }
        $('.panel').each(function () {
            var minValue = colHeightArr[0]
            var minIndex = 0
            for (var i = 0; i < column; i++) {
                if (colHeightArr[i] < minValue) {
                    minValue = colHeightArr[i]
                    minIndex = i
                }
            }
            $(this).css({
                left: minIndex * nodeWidth,
                top: minValue,
                opacity: 1
            })
            colHeightArr[minIndex] += $(this).outerHeight(true)
            $('.panel-ct').height(Math.max.apply(null, colHeightArr))
        })
    }

    function obtain() {
        if ($('.loading').offset().top < $(window).height() + $(window).scrollTop()) {
            return true
        } else {
            return false
        }
    }

    var clock
    $(window).scroll(function () {
        if (clock) {
            clearTimeout(clock);
        }
        clock = setTimeout(function () {
            if (isDataArrive) return
            if (obtain()) {
                start()
            }
        }, 100)
    })
</script>
</body>
</html>